{
  "name": "notaria-segura",
  "version": "1.0.0",
  "description": "Sistema de trazabilidad documental notarial",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm run build",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start"
  },
  "keywords": [
    "notaria",
    "trazabilidad",
    "documentos",
    "whatsapp"
  ],
  "author": "Notaría Segura",
  "license": "PRIVATE",
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "twilio": "^5.8.0"
  }
}
